<?xml version="1.0" encoding="UTF-8"?>
<project name="Mule" default="main" basedir=".">
    
    
    <target name="init">
	    <property name="src.dir" value="src"/>
	    <property name="build.dir" value="build"/>
	    <property name="jar.dir" value="Blah.jar"/>
	    <property name="inc.dir" value="lib/jfxrt.jar"/>
    </target>
    

    <target name="prepare" depends="init">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target> 


    <target name="compile" depends="prepare">
	<javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${inc.dir}" />
    </target>

   <target name="jar" depends="compile">
        <jar destfile="${jar.dir}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="mule.Graphics"/>
                <attribute name="Class-Path" value="${inc.dir}"/>
            </manifest>
        </jar>
    </target>



    <target name="run" depends="jar">
	<java jar="${jar.dir}" fork="true" classpath="${inc.dir}"/>
    </target>


    <target name="all" depends="run"></target>


    <target name="clean">
	<delete dir="${build.dir}"/>
    </target>


</project>
