<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="540" fitWidth="720.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../tiles/bg2.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgView" fitHeight="257.20644149780276" fitWidth="274.0" layoutX="86.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@b3.png" />
      </image>
    </ImageView>
    <Label fx:id="playerAnnouncer" alignment="CENTER" layoutX="140.0" layoutY="43.0" prefWidth="455.0" text="Player #, Choose your color" textAlignment="CENTER">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Label fx:id="purple" layoutX="468.0" layoutY="142.0" mnemonicParsing="false" text="Purple">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="blue" font="$x1" layoutX="468.0" layoutY="172.0" mnemonicParsing="false" text="Blue" />
    <Label fx:id="teal" font="$x1" layoutX="467.0" layoutY="204.0" mnemonicParsing="false" text="Teal" />
    <Label fx:id="seafoam" font="$x1" layoutX="468.0" layoutY="236.0" mnemonicParsing="false" text="Seafoam" />
    <Label fx:id="green" font="$x1" layoutX="467.0" layoutY="268.0" mnemonicParsing="false" text="Green" />
    <Label fx:id="gold" font="$x1" layoutX="468.0" layoutY="299.0" mnemonicParsing="false" text="Gold" />
    <Label fx:id="orange" font="$x1" layoutX="468.0" layoutY="330.0" mnemonicParsing="false" text="Orange" />
    <Label fx:id="maroon" font="$x1" layoutX="467.0" layoutY="360.0" mnemonicParsing="false" text="Maroon" />
    <Button layoutX="304.0" layoutY="430.0" mnemonicParsing="false" onKeyPressed="#transition" opacity="0.0" text="Button" />
  </children>
</AnchorPane>
