<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER_LEFT" layoutX="113.0" layoutY="278.0" minHeight="16.0" prefHeight="30.0" prefWidth="104.0" text="Difficulty">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="beginner" font="$x1" layoutX="243.0" layoutY="281.0" mnemonicParsing="false" text="Beginner" />
    <Label fx:id="standard" font="$x1" layoutX="360.0" layoutY="281.0" mnemonicParsing="false" text="Standard" />
    <Label fx:id="advanced" font="$x1" layoutX="484.0" layoutY="281.0" mnemonicParsing="false" text="Advanced" />
    <Button layoutX="332.0" layoutY="414.0" mnemonicParsing="false" text="OK" onKeyPressed="#transition" />
  </children>
</AnchorPane>
