<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fx:id="headshot" fitHeight="257.20644149780276" fitWidth="274.0" layoutX="86.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@b3.png" />
      </image>
    </ImageView>
    <Label fx:id="playerAnnouncer" alignment="CENTER" layoutX="133.0" layoutY="43.0" prefWidth="455.0" text="Player #, Enter your name" textAlignment="CENTER">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <TextField fx:id="nameField" layoutX="388.0" layoutY="260.0" onKeyPressed="#transition" prefWidth="200.0" />
    <Label fx:id="instructions" layoutX="388.0" layoutY="207.0" prefHeight="50.0" prefWidth="250.0" text="">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
