<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fx:id="headshot" fitHeight="257.20644149780276" fitWidth="274.0" layoutX="87.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@b3.png" />
      </image>
    </ImageView>
    <Label fx:id="playerAnnouncer" alignment="CENTER" layoutX="133.0" layoutY="59.0" prefWidth="455.0" text="Player #, Choose your race" textAlignment="CENTER">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Label fx:id="description" alignment="TOP_LEFT" layoutX="401.0" layoutY="205.0" prefHeight="203.0" prefWidth="229.0" text="&quot;Despite their bulky size, Bonzoids are a peaceful race. \n&quot;+ &quot;Many work as tailors, blacksmiths, carpenters,  \nand shopowners.&quot;" wrapText="true">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Label layoutX="401.0" layoutY="164.0" prefHeight="32.0" prefWidth="107.0" text="Bonzoid">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Button layoutX="332.0" layoutY="430.0" mnemonicParsing="false" onKeyPressed="#transition" text="Button" />
  </children>
</AnchorPane>
