<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="533.3333" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="button" layoutX="382.0" layoutY="335.0" mnemonicParsing="false" onAction="#onButtonClicked" style=".button{&#10;-fx-color: blue;&#10;}" text="Choose Player" textFill="#292929">
      <font>
        <Font name="Tlwg Typo Bold" size="13.0" fx:id="x1" />
      </font>
    </Button>
    <Text font="$x1" layoutX="228.0" layoutY="77.0" scaleX="2.67355871039536" scaleY="2.4450119906543635" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Setup" />
    <Separator layoutX="163.0" layoutY="96.0" prefWidth="200.0" />
    <Text layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
      <font>
        <Font name="Tlwg Typo Bold" size="18.0" fx:id="x2" />
      </font>
    </Text>
    <Text font="$x2" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Type" />
    <Text font="$x2" layoutX="9.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Players" />
    <ComboBox fx:id="combo" cache="false" cacheHint="DEFAULT" layoutX="223.0" layoutY="258.0" onAction="#onSelect" prefWidth="53.0" promptText="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
        </FXCollections>
      </items>
    </ComboBox>
    <RadioButton fx:id="beginner" layoutX="142.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="Beginner">
      <toggleGroup>
        <ToggleGroup fx:id="difficulty" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="standard" layoutX="238.0" layoutY="134.0" mnemonicParsing="false" text="Standard" toggleGroup="$difficulty" />
    <RadioButton fx:id="advanced" layoutX="339.0" layoutY="132.0" mnemonicParsing="false" text="Advanced" toggleGroup="$difficulty" />
    <RadioButton fx:id="default" layoutX="142.0" layoutY="197.0" mnemonicParsing="false" selected="true" text="Default">
      <toggleGroup>
        <ToggleGroup fx:id="mapType" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="random" layoutX="238.0" layoutY="196.0" mnemonicParsing="false" selected="false" text="Random" toggleGroup="$mapType" />
  </children>
</AnchorPane>
