<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" onKeyReleased="#startGame" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="540.000015845666" fitWidth="720.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../tiles/bg1.png" />
      </image>
    </ImageView>
    <Button id="" layoutX="89.0" layoutY="396.0" mnemonicParsing="false" onKeyPressed="#startGame" opacity="1.0" prefHeight="42.0" prefWidth="543.0" style="-fx-background-color:#DDEEDD;" text="This is in the testing stage, so press &lt;ENTER&gt; to proceed" textFill="BLACK" visible="true">
      <font>
        <Font name="Arial Bold" size="18.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
