<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" onKeyReleased="#startGame" prefHeight="520.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="519.9999694824219" fitWidth="719.9999133770268" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/start.png" />
      </image>
    </ImageView>
    <Button id="" layoutX="282.0" layoutY="337.0" mnemonicParsing="false" onKeyPressed="#startGame" opacity="1.0" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color:#DDEEDD;" text="&lt;SPACE&gt;" textFill="BLACK" visible="true">
      <font>
        <Font size="22.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
